name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Build application
      run: |
        npm run build
        # Copy dist to docs for GitHub Pages
        rm -rf docs
        cp -r dist docs
        # Fix paths in index.html for GitHub Pages
        sed -i 's|href="/|href="/night-god-tarot-unified/|g' docs/index.html
        sed -i 's|src="/|src="/night-god-tarot-unified/|g' docs/index.html
      env:
        GITHUB_ACTIONS: true
        
    - name: Commit and push to GitHub Pages
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add docs
        git diff --staged --quiet || git commit -m "Deploy to GitHub Pages"
        git push