name: ✅ Simple Secret Check

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  check-and-guide:
    name: 🔐 Check Secrets Status
    runs-on: ubuntu-latest
    
    steps:
    - name: 📋 Secret Status Check
      run: |
        echo "🔍 GitHub Secrets Status Check"
        echo "=============================="
        echo ""
        echo "Repository: ${{ github.repository }}"
        echo "Workflow: Simple Secret Validation"
        echo ""
        
        # Count configured secrets
        CONFIGURED=0
        MISSING=0
        
        echo "📋 Checking required secrets:"
        echo "-----------------------------"
        
        if [ -n "$MONICA_API_KEY" ]; then
          echo "✅ MONICA_API_KEY: Configured"
          ((CONFIGURED++))
        else
          echo "❌ MONICA_API_KEY: Missing"
          ((MISSING++))
        fi
        
        if [ -n "$JWT_SECRET" ]; then
          echo "✅ JWT_SECRET: Configured"  
          ((CONFIGURED++))
        else
          echo "❌ JWT_SECRET: Missing"
          ((MISSING++))
        fi
        
        if [ -n "$DB_PASSWORD" ]; then
          echo "✅ DB_PASSWORD: Configured"
          ((CONFIGURED++))
        else
          echo "❌ DB_PASSWORD: Missing"
          ((MISSING++))
        fi
        
        if [ -n "$REDIS_PASSWORD" ]; then
          echo "✅ REDIS_PASSWORD: Configured"
          ((CONFIGURED++))
        else
          echo "❌ REDIS_PASSWORD: Missing"
          ((MISSING++))
        fi
        
        echo ""
        echo "📊 Summary:"
        echo "----------"
        echo "✅ Configured: $CONFIGURED"
        echo "❌ Missing: $MISSING"
        echo ""
        
        if [ $MISSING -gt 0 ]; then
          echo "⚠️ ACTION NEEDED:"
          echo "Add the missing secrets at:"
          echo "🔗 https://github.com/${{ github.repository }}/settings/secrets/actions"
          echo ""
          echo "📋 Secrets to add:"
          [ -z "$MONICA_API_KEY" ] && echo "- MONICA_API_KEY = sk-vj0VTDNuoEXtCZ9iwGEOWf96NBGGyvnIWmiVGAp6uBGGNh8r-6T8oWSOk9xhLsgvOyA1sOEPbyEUjKUBkngHC_gpFV4O"
          [ -z "$JWT_SECRET" ] && echo "- JWT_SECRET = NightGodTarotSecure2024JWTTokenSigningKey32CharMin4Ultimate"
          [ -z "$DB_PASSWORD" ] && echo "- DB_PASSWORD = NightGod2024SecureDBPass4UltimateTarotSystem"
          [ -z "$REDIS_PASSWORD" ] && echo "- REDIS_PASSWORD = NightGod2024SecureRedisPass4CachingSystem"
          echo ""
          echo "🎯 This workflow shows SUCCESS even with missing secrets"
          echo "📈 Once you add them, your main CI/CD will work perfectly!"
        else
          echo "🎉 All secrets configured! Your GitHub Actions are ready!"
          echo "✅ Monica AI connection should work"
          echo "✅ CI/CD pipeline will run successfully"  
          echo "✅ Deployment will have access to API keys"
        fi
        
      env:
        MONICA_API_KEY: ${{ secrets.MONICA_API_KEY }}
        JWT_SECRET: ${{ secrets.JWT_SECRET }}
        DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        REDIS_PASSWORD: ${{ secrets.REDIS_PASSWORD }}